[Graphics] ; this is first section
filtering=x16
; test
quality=high ; quality graphic
[Point]
f=0.345
h=1
l=5.66
[Update]
flag=yes
[Window]
fullscreen=true
height=1080
width=1920
[Windows]
=true
count=
width=1920
[[thid is section]]
width = 9
[   ;lalala   ; ]
sec = 7
[]
[Point]
x = 6 ;x coord
y = 7 ;y coord